<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- displays site properly based on user's device -->
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Red+Hat+Text:wght@700&display=swap" rel="stylesheet">
  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">

  <title>Frontend Mentor | Launch countdown timer</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    @media (max-width: ;) {
      
    }
    * {
      font-family: 'Red Hat Text', sans-serif;
      font-size: 14px;
      text-align: center;
      flex: auto;
      align-content: center;
      margin: 0;
      padding: 0;
    }

    .attribution {
      font-size: 11px;
    }

    .attribution a {
      color: hsl(228, 45%, 44%);
    }

    footer {
      background-image: url('images/pattern-hills.svg');

    }
    h1{
      color: white;
      font-size: x-large;
    }
    body {
      background-image: url('images/bg-stars.svg');
      background-color: rgb(35, 29, 43);   
    }

    img :hover {
      color: hsl(345, 95%, 68%)
    }
    .calendar{

    }
    .calendarModel {
      background-color: hsl(236, 21%, 26%);
      flex: grid;
    }
    main{
      margin-top: 10%;
    }
  </style>
  <script src="index.js" defer>
  </script>
</head>

<body>
  <main>
  <h1>We're launching soon</h1>
  <div class="calendar">
    <div class="calendarModel" ><span id="day"></span>DAYS</div> 
    <div class="calendarModel" id="hour">HOURS</div>
    <div class="calendarModel" id="minute">MINUTES</div>
    <div class="calendarModel" id="second">SECONDS</div>
  </div>
</main>
  <footer>
    <img src="images\icon-instagram.svg" alt="Instagram Logo">
    <img src="images\icon-facebook.svg" alt="Facebook Logo">
    <img src="images\icon-pinterest.svg" alt="Pinterest Logo">
    <div class="attribution">
      Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>.
      Coded by <a href="#">Diogo Basso</a>.
    </div>
  </footer>
</body>

</html>